
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s ease-in;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

:root {
  --border: 2px solid #adadad;
  --box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
  --grey: #464646; 
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem; 
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  color: var(--grey);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn span{
  padding: .7rem 1rem;
  border-radius: .5rem;
  background: var(--grey);
  color: #fff;
  margin-left: .5rem;
}

.btn:hover{
  color: rgb(248, 248, 248);
  background-color: #000000;
  border: #000000;
  margin-left: 1rem;
}

.btn span:hover {
  color:#000000;
  background-color: #ffffff;
  border: #000000;
}

.header {
  padding: 2rem 9%;
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  box-shadow: 0 .5rem 1.5rem #0000001a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);

}

.header .navbar a {
  font-size: 1.7rem;
  color: gray;
  margin-left: 2rem;
}

.header .navbar a:hover {
  color: black;

}

/* MENU BUTTON */

#menu-btn {
  font-size: 2.5rem;
  border-radius: .5rem;
  background: #eee;
  color: black;
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
 
}

/* HOME SECTION */
.home{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 10rem;
}

.home .image{
  flex: 1 1 45rem;
}

.home .image, img{
  width:72%;
 }

.home .content{
  flex: 1 1 45rem;
}

/* to fix the shadow */
:root {
  --black: #000000;
  --text-shadow: 2px 2px 4px rgba(88, 88, 88, 0.5);
}

.home .content h3{
  font-size: 4.5rem;
  color:var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p{
  font-size: 1.7rem;
  color:var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.home .content h3, 
.home .content p {
  cursor: default;
}

/* SERVICES SECTION */

.services{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 15rem;
  padding-top: 20rem;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  background: #ffffff;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2.5rem;
}

.services .box-container .box i {
  font-size: 3rem;
}

.services .box-container .box h3 {
  font-size: 1.7rem;
  padding: 1rem 0;
}

.services .box-container .box p {
  font-size: 1rem;
  padding: 1rem 0;
}

/* ABOUT PAGE */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-title {
  margin-top: 120px;
  font-size: 42px;
  margin-bottom: 70px;
}

.about-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }

.about-description-title {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-description-text {
  font-size: 20px;
  color: #818181;
  margin-bottom: 10px;
}

.about-description-image-container {
}

.about-description-image {
  margin-left: 20%;
}

.description-container {
  width: 60%;
}

/* MEMBERS */

.members {
  display: flex;
  justify-content: center;
}

.our-members-title {
  margin-top: 120px;
  font-size: 42px;
}